<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "keywords" content = "Yogesh Saini,portfolio,yogy,yogi,yogesh saini,Professional Developer,PHP Developer Programmer" />
    <meta name="name" content="professional portfolio of Yogesh Saini">
    <meta name="author" content="Yogesh Saini">
    <meta name="about" content="yogesh's professional details">
    <meta name="description" content="A portfolio of yogesh saini">
    <meta property="og:image" content="http://www.yogy.in/img/me.jpg" />
    <meta property="og:image:alt" content="Yogesh Saini PHP Developer Programmer" />
    <meta property="og:url" content="http://www.yogy.in/" />
     <meta property="og:title" content="Yogesh Saini Professional Developer" /> 
	<!-- Website Title -->
    <title>Yogesh Saini - Professional web Developer and Programmer</title>
    <!-- Bootstrap -->
    <link href="css/main.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font-Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Lightbox -->
<!--   <link href="assets/lightbox/css/lightbox.css" rel="stylesheet"> -->
    <!-- Text Rotator-->
  <link href="assets/textrotator/simpletextrotator.css" rel="stylesheet">
  <!-- FlexSlider -->
    <link href="assets/flexslider/flexslider.css" rel="stylesheet">
  <!-- Theme Style -->
    <link href="css/style.css" rel="stylesheet">
  <!-- Animations -->
    <link href="css/animate.css" rel="stylesheet">
	<!-- Custom Favicon -->
	<link href="img/yogyico.png" rel="icon" type="image/ico"  /> 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/html5shiv/html5shiv.js"></script>
    <script src="assets/respond/respond.min.js"></script>

    <![endif]-->
    <!-- particles_custom -->
  <link rel="stylesheet" href="css/particles_custom.css">
<!-- particles_custom -->
  <link href="https://fonts.googleapis.com/css?family=Righteous|Jura|Fredoka+One|Barlow+Semi+Condensed" rel="stylesheet">
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> 

  </head>
    <body id="particles-js" class="hero1 show-menu">
 <script src="js/particles_custom.js"></script>
      <!-- ****************************** Preloader ************************** -->
      <div id="preloader"></div>


	  	<!-- ==========================
        HEADER SECTION 
        =========================== -->
        <header id="home" >
		    <!-- creative menu -->
            <div class="container-fluid">
              <div class="row header-res">
                <div class="menu-wrap" id='menuwrap'>
        <nav class="menu">
            <!-- Menu Links -->
          <div class="icon-list">
            <a href="index.html#home" class="toggle_b"><i class="fa fa-fw fa-home"></i><span>Home</span></a>
            <a href="index.html#about" class="toggle_b"><i class="fa fa-fw fa-quote-left"></i><span>About</span></a>
            <a href="index.html#service" class="toggle_b"><i class="fa fa-fw fa-globe"></i><span>Service</span></a>
            <a href="index.html#skillset" class="toggle_b"><i class="fa fa-fw fa-picture-o"></i><span>Skillset</span></a>
            <a href="index.html#experience" class="toggle_b"><i class="fa fa-fw fa-briefcase"></i><span>Experience</span></a>
            <a href="index.html#education" class="toggle_b"><i class="fa fa-fw fa-graduation-cap"></i><span>Education</span></a>
            <a href="index.html#contact" class="toggle_b"><i class="fa fa-fw fa-envelope-o"></i><span>Contact</span></a>
          </div>
        </nav>
          </div>
            <img src="img/logo.png" alt="yogesh saini logo yogy.in" class="logo1">
          <button class="menu-button" id="open-button" value='0'></button><!-- menu button -->
              </div><!--/row-->
            </div><!--/container-->
		  <!-- Header Image -->
          <section class="hero"  id="hero">

            <div class="container">
			  <!-- Slider Button (don't edit!)-->
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="index.html#"><span></span></a>
                </div>
              </div>
			  <!-- HEADER HEADLINE -->
              <div class="row">
                <div class="col-md-8 col-md-offset-1 inner">
                  <h1 class="animated fadeInDown">
                    Y<span style="color:#f5f5f5;">o</span>gesh<br/>
                    <span>S<span style="color:rgb(255, 232, 0);">a</span>ini</span>
                  </h1><!-- Title -->
                  <h3 class="animated fadeInUp delay-05s"><span class="rotate">A Programmer,Web Developer,FullStack Developer</span></h3><!-- Text Rotator -->
                </div>
              </div>
			  <!-- Learn More Button -->
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="index.html#about" class="scrollto wow fadeInUp delay-5s ">
			            <p>SEE MORE</p>
			            <p class="scrollto--arrow"><img src="img/scroll-down.png" alt="scroll down arrow"></p>
			        </a>
                </div>
              </div>
            </div>

          </section>
		  <!-- Header Image End -->
        </header>
		<!-- ==========================
        HEADER SECTION END  
        =========================== -->
		
		
		
		
		<!-- ==========================
        ABOUT SECTION  
        =========================== -->
        <section class="intro text-center section-padding color-bg" id="about">
          <div class="container">
		    <!-- WELCOME TEXT -->
            <div class="row">
              <h1 class="arrow">A little <span>about</span> me</h1><!-- Headline -->
              
              <div class="col-md-8 wp1">
        <!-- about / welcome text -->
                <p>Hi, I’m Yogesh Saini, a Fullstack developer located in Noida UP.For the past 3.5 years, I've been developing applications for the web using mostly PHP.For the frontend development i worked with angularJS.I do this for a living and love what I do as every day there is something new and exciting to learn.i love to learn new things. on my own interest i developed one game in JS and one in Python with Reinforcement Machine learninng.I spend lot of time to learn new techniques and actively help other people learn web development.</p>
                <p>Besides programming I love spending time with family and can often be found together staying in playing games on the sofa or planning a trip to someplace I've never been before.</p>
               <!--  <p>I graduated from Rajasthan university where I studied web development. While I was at university I worked part time for a web development company called DVS web infotech Jaipur that helped me to further hone in my skills as a developer</p> -->
              </div>
              <div class="col-md-4 wp1 aboutme">
                <img src="img/me.jpg" class="aboutme" alt="Yogesh Saini">
              </div>
            </div>
          </div>
        </section>




<!-- ==========================
        SERVICE SECTION 
        =========================== -->
        <section class="features text-center section-padding" id="service">
          <div class="container">
        <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">I do <span>amazing</span> things</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
          <div class="services">
          <!-- Service Box 1 -->
                  <div class="col-md-4 wp2 item">
                    <div class="icon">
                      <i class="fa fa-code"></i><!-- Icon -->
                    </div>
                    <h2>BackEnd Development</h2><!-- Title -->
                    <p>As a Backend developer i developed Restful apis for web applications,System apis for machines.Backend part of web applications with MVC pattren.mostly used language PHP and mostly used framework Laravel,Zend,CodeIgniter.</p><!-- Description -->
                  </div>
          <!-- Service Box 2 -->
                  <div class="col-md-4 wp2 item delay-05s">
                    <div class="icon">
                      <i class="fa fa-desktop"></i><!-- Icon -->
                    </div>
                    <h2>Frontend Development</h2><!-- Title -->
                    <p>As a Frontend Development i implemented apis in fronend using frontend js framework angularJS.developed frontend structure for web application in angularJS.i hand on exprience in HTML and CSS also.</p><!-- Description -->
                  </div>
          <!-- Service Box 3 -->
                  <div class="col-md-4 wp2 item delay-1s">
                    <div class="icon">
                      <i class="fa fa-puzzle-piece"></i><!-- Icon -->
                    </div>
                    <h2>App Development</h2><!-- Title -->
                    <p>Developed an app for a windows based device called scanner in C# using .net framework for client.and on my own interest developed one game in JS and HTML and one in Python.</p><!-- Description -->
                  </div>
          </div>
                  <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>

  <!--Skillset start -->
  <section id="skillset" class="skillset">
    <div class="container">
      <div class="row">
          <div class="col-md-12">
               <div class="heading">
                <h1 class="arrow">Skills &amp; <span>Expertice</span></h1>
                <h3>I can say i’m quite good at</h3>        
              </div>
            </div>
            <div class="col-md-12">
             <!--  <div class="col-md-6 col-sm-12 media">
                  <p><i>"No matter how much experience you have, how many degrees you have, or how well known you have become — there is always something new to learn. Don’t rest on your past experiences. If you do nothing to improve your skills, you won’t stay where you are."</i></p>
                </div> -->
              <div class="col-md-12 col-sm-12">                
                <div class="skillbar clearfix " data-percent="95%">
                    <div class="skillbar-title"><span>BackEnd Development</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="85%">
                    <div class="skillbar-title"><span>FrontEnd Development</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="70%">
                    <div class="skillbar-title"><span>App Development</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="95%">
                    <div class="skillbar-title"><span>PHP</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->                
                <div class="skillbar clearfix " data-percent="75%">
                    <div class="skillbar-title"><span>JavaScript</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->                
                <div class="skillbar clearfix " data-percent="80%">
                    <div class="skillbar-title"><span>Mysql</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->                
                <div class="skillbar clearfix " data-percent="60%">
                    <div class="skillbar-title"><span>NodeJS</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->                
                <div class="skillbar clearfix " data-percent="70%">
                    <div class="skillbar-title"><span>AngularJS</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->                
                <div class="skillbar clearfix " data-percent="60%">
                    <div class="skillbar-title"><span>MongoDB</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->                
                <div class="skillbar clearfix " data-percent="50%">
                    <div class="skillbar-title"><span>Python</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->
                <div class="skillbar clearfix " data-percent="55%">
                    <div class="skillbar-title"><span>C#</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->                
                <div class="skillbar clearfix " data-percent="50%">
                    <div class="skillbar-title"><span>Java</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->
                <div class="skillbar clearfix " data-percent="65%">
                    <div class="skillbar-title"><span>C/C++</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->                     
                <div class="skillbar clearfix " data-percent="70%">
                    <div class="skillbar-title"><span>HTML/CSS</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->                


                </div>
            </div>
        </div>
    </div>
  </section>
  <!--Skillset end -->
<!--Work Experties start -->
  <section id="experience" class="myexperties">
    <div class="container">
        <div class="heading">
        <h1 class="arrow">Work <span>Experience</span></h1>
        <h3>My previous associations</h3>        
      </div>
        
        <div class="row media">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="expertiesico">
                  Feb,2016<br>Till Date
                </div>
            </div>
          <div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
              <h4>Myqsoft Pvt. Ltd.</h4>
                <h5>Senior PHP Developer</h5>
                <p>Here working on a hong kong based product which is set-up in different countries. I am Working on backend which is in Laravel,Zend. Developed Restful Apis for a part of product’s UI and System Apis for processing Products.Working on UI development in AnjularJS and Developed a Windows CE device application in C# (.net) also.</p>
            </div>
        </div>
        <div class="row media">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="expertiesico">
                  Jan,2015<br>Jan 2016
                </div>
            </div>
          <div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
              <h4>GetIITians</h4>
                <h5>PHP Developer</h5>
                <p>GetIITians was a product base startup when i joined.they Provide an interface for online tuition classes by IIT holders.i worked here as a backend developer in php.This project was in laravel framework.i worked with some top IITians developers.I learnt a lot of things here.</p>
            </div>
        </div>
        <div class="row media">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="expertiesico">
                  Jan,2014<br>Jan 2015
                </div>
            </div>
          <div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
              <h4>Dvs web Infotect</h4>
                <h5>PHP Developer</h5>
                <p>When i was studying i worked here as part time.this is service base company. i worked here as a backend developer in PHP.here i developed almost 15 small business websites's backend in php.some time worked in HTML and CSS also.</p>
            </div>
        </div>
    </div>
  </section>
  <!--Work Experties end -->
  <!--Education & diploma start -->
  <section id="education" class="educationdiploma">
    <div class="container">
        <div class="heading">
        <h1 class="arrow">Education &amp; <span>Diplomas</span></h1>
        <h3>I studied with some good organisations</h3>        
      </div>
        
        <div class="row media">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="expertiesico">
                  2014-15<br>2018-19
                </div>
            </div>
          <div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
              <h4>Bachelor Degree in Computer & Science</h4>
                <h5>Rajansthan University (Raj.)</h5>
                <p>I done my Bachelor degree in computer & science with this university.this was a good time when i was studying under this university. i learnt PHP and Java as professional languanges.Later i choose PHP for my profession at time of starting my first Job.</p>
            </div>
        </div>
        <div class="row media">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="expertiesico">
                  2009-10<br>2012-13
                </div>
            </div>
          <div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
              <h4>Diploma in Computer & Science</h4>
                <h5>Birla technical training institute,Pilani</h5>
                <p>Afer done my intermediate study, i decided to do some course with computer study.i choosed diploma with CS.this was a three years of course.The collage time was matchless when i was here.i learnt here starting concept of code with C and C++.i falled in love with code.Later i chose coding as profession.</p>
            </div>
        </div>
        <div class="row media">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="expertiesico">
                  2008-09<br>2009-10
                </div>
            </div>
          <div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
              <h4>Intermediate with Mathematics</h4>
                <h5>Rajasthan Board(Raj.)</h5>
                <p>I done my Intermediate with Mathematics.The Math was good then any other subject of me so i chose Math for Intermediate study.School time was Superb.There were fun and study both.After completion of intermediate take a good step for next study as choosen Computer & Science.</p>
            </div>
        </div>
    </div>
  </section>
  <!--Education & diploma end -->


		


			
		<!-- ==========================
        CUSTOM SPACER
        =========================== -->
		<div class="spacer-cta text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="yogesh_cv.pdf" class="outline-btn" download>Grab a copy of CV</a>
              </div>
            </div>
          </div>
        </div>
		<!-- ==========================
        CUSTOM SPACER END
        =========================== -->
		
		

 
		
		<!-- ==========================
        CONTACT SECTION
        =========================== -->
        <section class="text-center section-padding contact-wrap" id="contact">
		  <!-- To Top Button -->
          <a href="index.html#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
		    <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Drop <span>me</span> a line</h1>
              </div>
            </div>
            <div class="row contact-details">
			  <!-- Adress Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
                  <p>Sector 120, Noida,UP</p>
                </div>
              </div>
			  <!-- Phone Number Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                  <p>+91 8955065736</p>
                </div>
              </div>
			  <!-- E-Mail Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="index.html#">ysaini75@gmail.com</a></p>
                </div>
              </div>
            </div>

			<br>
			<!-- Social Buttons - use font-awesome, past in what you want -->
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                  <li><a href="https://twitter.com/ysaini4" class="social-btn" target="_blank"><i class="fa fa-twitter"></i></a></li><!-- twitter -->
                  <li><a href="https://facebook.com/ysaini4" class="social-btn" target="_blank"><i class="fa fa-facebook"></i></a></li><!-- facebook -->
                  <li><a href="https://www.linkedin.com/in/yogy-saini-895b2010a/" class="social-btn" target="_blank"><i class="fa fa-linkedin"></i></a></li><!-- twitter -->
                </ul>
              </div>
            </div>
          </div>
        </section>
		<!-- ==========================
        CONTACT SECTION END
        =========================== -->
		
		
		
		<!-- ==========================
        FOOTER SECTION
        =========================== -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <p>Thanks You.
              </div>
            </div>
          </div>
        </footer>
		<!-- ==========================
        FOOTER SECTION END
        =========================== -->		
		
		
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- SmoothScroll -->           
    <script type="text/javascript" src="assets/smoothscroll/smoothscroll.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/waypoints.min.js"></script>
    <!-- classie.js -->
	<script src="js/classie.js"></script>
    <!-- FlexSlider -->
    <script src="assets/flexslider/jquery.flexslider.js"></script>
	<!-- Modernizr -->
    <script src="js/modernizr.js"></script>
	<!-- Text Rotator -->
	<script src="assets/textrotator/jquery.simple-text-rotator.js"></script>
	<!-- Lightbox.js -->
    <script src="assets/lightbox/js/lightbox.min.js"></script>
    <!-- Google Maps --> 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeKBBPJTG3v5w3cNPAgM6ZsJiPyL1mP_o&amp;sensor=false"></script>
	<!-- Theme JavaScript Core -->
	<script src="js/main.js"></script>
  <script src="js/script.js"></script>
	<script src="js/custom.js"></script>

	
	
	<!-- TEXT ROTATOR SETTINGS -->
    <script type="text/javascript">
    $(".rotate").textrotator({
      animation: "fade", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
      separator: ",", // If you don't want commas to be the separator, you can define a new separator (|, &, * etc.) by yourself using this field.
      speed: 2000 // How many milliseconds until the next word show.
    });
    </script>
	 <script type="text/javascript">
    $(window).resize(function(){
      var winwidth = $( window ).width();
      var bodyEl = document.body;
      if (winwidth >= 767){
        classie.add( bodyEl, 'show-menu' );
      } else {
        var openbtn = document.getElementById( 'open-button' );
        openbtn.value = 0;
        classie.remove( bodyEl, 'show-menu' );
      }
        //$('span').text(x += 1);
    });
   </script>
 <script type="text/javascript">
  $(function() {
    var menuwrap = document.getElementById('menuwrap');
    $(window).scroll(function() {
        var winwidth = $( window ).width();
        var scroll = $(window).scrollTop();
        if ((scroll >= 923 && winwidth>991) || (scroll >= 590 && winwidth<=991)) {
            classie.remove( menuwrap, 'menu-wrap1' );
            classie.add( menuwrap, 'menu-wrap2' );
        } else {
            classie.remove( menuwrap, 'menu-wrap2' );
            classie.add( menuwrap, 'menu-wrap1' );

        }
    });
  });
</script>
    </body>
</html>